  422  grep 3000 *
  423  vi README
  424  vim README
  425  r s
  426  r s
  427  ls
  428  r g model Person
  429  ls
  430  cd db
  431  ls
  432  cd migrate
  433  ls
  434  cat *.rb
  435  rm *
  436  cd ..
  437  cd ..
  438  ls
  439  rails g model person first_name :string, last_name :string --force
  440  rails g model person first_name:string, last_name:string --force
  441  rails g model person first_name:string, last_name:string income:integer --force
  442  rails g model person first_name:string last_name:string income:integer --force
  443  rake db:migrate
  444  r db
  445  r c
  446  gem bundler -version
  447  ls
  448  r g scaffold Project title:string
  449  rake db:migrate
  450  r s
  451  cd /Users/pedroha/Development/peepcode/peepcode-053-rails-3-ii-2-code/finished_project 
  452  ls
  453  r s
  454  rake db:seed
  455  cal 2011
  456  cd /Users/pedroha/Work/FAVR/favr 
  457  ls
  458  git init
  459  git 
  460  cd ~/.ssh
  461  ls
  462  ls -la
  463  cat kno*
  464  vi *.pub
  465  mkdir backup
  466  ls
  467  mv git* backup
  468  ls
  469  ssh-keygen -t rsa -C "pedroha@gmail.com"
  470  ls
  471  ls
  472  vi id_rsa
  473  vi id*pub
  474  git remote
  475  cd
  476  ln -s /Applications/TextMate.app/Contents/Resources/mate ~/bin/mate
  477  mkdir bin
  478  ln -s /Applications/TextMate.app/Contents/Resources/mate ~/bin/mate
  479  vi .bash_profile
  480  source .bash_profile
  481  ls
  482  mate cal_october.txt 
  483  mate .
  484  which mate
  485  which mate
  486  mate
  487  vi .bash_profile
  488  cd ~
  489  cd Work
  490  ls
  491  cd FAVR/
  492  ls
  493  cd favr_projects/
  494  ls
  495  cd favr
  496  ls
  497  git
  498  vi ~/.bash_profile
  499  r
  500  git
  501  ls
  502  cd /etc/apache2/
  503  ls
  504  cd original
  505  ls
  506  vi httpd.conf
  507  ls
  508  cd extra
  509  ls
  510  cd ..
  511  cd ..
  512  ls
  513  ls -la
  514  vi httpd.conf 
  515  ls
  516  cd users
  517  ls
  518  vi pedroha.conf 
  519  ls
  520  cd ..
  521  ls
  522  pwd
  523  cd ..
  524  ls -lR apache2
  525  ls
  526  cd apache2/
  527  ls
  528  grep Interactive *
  529  ls
  530  cd extra
  531  ls
  532  grep Interactive *
  533  vi httpd-vhosts.conf 
  534  pwd
  535  last httpd-vhosts.conf 
  536  :q
  537  tail httpd-vhosts.conf 
  538  pdwd
  539  pwd
  540  vi httpd-vhosts.conf 
  541  sudo vi httpd-vhosts.conf
  542  sudo apachectl restart
  543  cd /etc
  544  ls
  545  cat hosts
  546  sudo vi hosts
  547  cd -
  548  ls
  549  ls
  550  cd -
  551  ls
  552  vi hosts
  553  pwd
  554  tail hosts
  555  ls /dev/audio
  556  pwd
  557  cd /dev
  558  ls
  559  ls au*
  560  cd /etc
  561  cd apache2/
  562  ls
  563  cd extra
  564  ls
  565  sudo vi httpd-vhosts.conf 
  566  cd /etc
  567  sudo vi hosts
  568  sudo apachectl restart
  569  cd
  570  ls -la
  571  vi .gitconfig
  572  which git
  573  cd ~/Work/blogging
  574  ls
  575  git config -f genart.com
  576  mv genart.com genart.conf
  577  cd
  578  echo ".DS_Store" >> ~/.gitignore
  579  git config --global core.excludesfile ~/.gitignore
  580  ls
  581  cd work
  582  cd blogging
  583  ls
  584  ls -a
  585  ls -la
  586  git config
  587  git config user.name "Pedro Ha"
  588  mkdir .git
  589  git config user.name "Pedro Ha"
  590  cd .git
  591  ls
  592  vi config
  593  rm config
  594  cd ..
  595  rmdir .git
  596  ls
  597  ls
  598  git clone git://github.com/imathis/octopress.git octopress
  599  cd octopress
  600  ls
  601  ls -la
  602  cd .git
  603  ls
  604  cat config
  605  cd ..
  606  pwd
  607  gem install bundler
  608  rake install
  609  sudo gem install bundler
  610  bundle install
  611  rake install
  612  rake
  613  ls
  614  git config -l
  615  git config user.name "Pedro Ha"
  616  git config user.email "pedro@html5genart.com"
  617  git config -l
  618  git config --global -l
  619  ls
  620  cd .git
  621  vi config
  622  git config 
  623  git config --local
  624  git config --local -l
  625  rake setup_github_pages
  626  rake generate
  627  rake deploy
  628  git remote
  629  rake setup_github_pages
  630  rake deploy
  631  git config --global github.user html5genart
  632  git config --global github.token 1ac4ec465a05f0fc1f3541c86bb0a9b8
  633  rake deploy
  634  git config -l
  635  pwd
  636  ls
  637  cd ..
  638  pwd
  639  pwd
  640  cd .git
  641  ls -la
  642  cat config
  643  ld
  644  ls
  645  cd ..
  646  ls
  647  git config --global github.token 1ac4ec465a05f0fc1f3541c86bb0a9b8
  648  git config --global github.user html5genart
  649  git config github.user html5genart
  650  git config github.token 1ac4ec465a05f0fc1f3541c86bb0a9b8
  651  rake deploy
  652  git config -l
  653  git config 
  654  git config user.email "pedro@html5genart.com"
  655  git config user.name "Pedro Ha"
  656  git config user.email "pedro@html5genart.com"
  657  git config user.name "Pedro Ha"
  658  git config -l
  659  pwd
  660  ls
  661  cd .git
  662  vi config
  663  pwd
  664  rake deploy
  665  git config --global user.email "pedro@html5genart.com"
  666  git config --global user.name "Pedro Ha"
  667  rake deploy
  668  ssh -T git@github.com
  669  man pbcopy
  670  pwd
  671  ls
  672  sudo gem install bundler
  673  sudo bundle install
  674  rake install
  675  git branches
  676  git branch
  677  git remote
  678  git checkout -b "First-site"
  679  pwd
  680  cd ..
  681  ls
  682  git branch
  683  git checkout -b "first-site"
  684  git branch
  685  ls
  686  rake new_post["Zombie Ninjas Attack: A survivor's retrospective"]
  687  ls
  688  mate .
  689  ls
  690  rake new_page[super-awesome]
  691  rake new_page[super-awesome/page.html]
  692  rake generate
  693  rake preview
  694  rake generate
  695  rake preview
  696  rake generate
  697  rails s
  698  rake preview
  699  rake generate
  700  rake preview
  701  rake new_page[html5/generative-art/stream-js]
  702  rake generate
  703  rake preview
  704  rake generate
  705  rake preview
  706  rake generate
  707  rake preview
  708  rake generate
  709  rake preview
  710  rake generate
  711  rake preview
  712  ls
  713  cd source
  714  ls
  715  cd html5
  716  ls
  717  cd generative-art/
  718  ls
  719  cd stream-js/
  720  ls
  721  rake generate
  722  rake preview
  723  rake generate
  724  rake preview
  725  rake generate
  726  rake preview
  727  rake generate
  728  rake preview
  729  git remote
  730  git config -l
  731  git branch
  732  gem install heroku
  733  sudo gem install heroku
  734  heroku create
  735  rake preview
  736  gem show
  737  gem
  738  gem list --local
  739  rake preview
  740  rake generate
  741  rake preview
  742  ls
  743  pwd
  744  cd ..
  745  cd ../..
  746  ls
  747  pwd
  748  cd ..
  749  ls
  750  git branch
  751  git remote
  752  git remote add heroku git@heroku.com:empty-summer-7070.git
  753  git remote
  754  git branch
  755  rake generate
  756  git add .
  757  git commit -m "First site"
  758  git remote
  759  git branch
  760  git log
  761  ls
  762  ls
  763  git branch
  764  git push heroku first-source
  765  git push heroku source
  766  heroku restart
  767  pwd
  768  sudo gem install heroku
  769  heroku restart
  770  heroku keys:add
  771  rvmsudo gem install heroku
  772  ls
  773  git checkout -b "add-heroku-gem"
  774  git branch
  775  git commit -a -m "Added Heroku"
  776  git remote
  777  git branch
  778  git add .
  779  git commit -m "added heroku"
  780  git push heroku source
  781  heroku restart
  782  heroku logs
  783  git push heroku source -f
  784  heroku bundles
  785  ls
  786  heroku create
  787  git remote add heroku git@heroku.com:stormy-waterfall-4799.git
  788  git remote --help
  789  git remote --help
  790  git remote rm heroku
  791  git remote add heroku git@heroku.com:stormy-waterfall-4799.git
  792  git branch
  793  rake generate
  794  git add .
  795  git commit -m "site updated"
  796  git push heroku source
  797  git branch
  798  git branch --help
  799  git branch -m source master
  800  git push heroku master
  801  heroku logs
  802  git config branch.master.remote heroku
  803  ls
  804  cat .gitignore
  805  vi .gitignore
  806  rake generate
  807  git add .
  808  git commit -m "fix public gitignore"
  809  git commit -m "public site"
  810  git push heroku mster
  811  git push heroku master
  812  git branch
  813  git remote
  814  git remote --help
  815  git remote -v
  816  heroku create
  817  git config branch.master.remote heroku
  818  git remote -v
  819  git remote -rm heroku
  820  git remote rm heroku
  821  heroku create
  822  git remote
  823  git remote -v
  824  git config branch.master.remote heroku
  825  rake generate
  826  git add .
  827  git commit -m "site updated"
  828  cat .gitignore
  829  git push heroku master
  830  git branch
  831  git checkout master
  832  git merge add-heroku-gem
  833  ls
  834  vi .gitignore
  835  git commit -a -m "First site"
  836  git push heroku master
  837  git branch
  838  git remote
  839  pwd
  840  cd ..
  841  cd octopress_site/
  842  git branch
  843  ls
  844  cd ..
  845  ls
  846  cd octopress
  847  ls
  848  ls
  849  git config -ls
  850  git config -l
  851  git config -l
  852  ls
  853  rake setup_github_pages
  854  rake deploy
  855  git config -l
  856  rake deploy
  857  ssh-add -l
  858  ssh-add -l
  859  rake deploy
  860  git remote
  861  git remote -v
  862  git config branch.master.remote origin
  863  git remote -v
  864  git branch
  865  git checkout -b cname
  866  git branch
  867  git add .
  868  git commit -m "added cname"
  869  cat .gitignore
  870  rake preview
  871  rake generate
  872  git branch
  873  git checkout master
  874  git merge cname
  875  git commit -m "cname added"
  876  git add .
  877  git commit -m "cname added"
  878  git checkout -b "learning-js"
  879  rake generate
  880  rake preview
  881  rake generate
  882  rake preview
  883  rake generate
  884  rake preview
  885  rake generate
  886  rake preview
  887  rake generate
  888  rake preview
  889  rake generate
  890  rake preview
  891  rake generate
  892  rake preview
  893  rake generate
  894  rake preview
  895  rake generate
  896  rake preview
  897  rake generate
  898  rake preview
  899  rake generate
  900  rake preview
  901  rake generate
  902  rake preview
  903  rake generate
  904  rake preview
  905  rake generate
  906  rake preview
  907  rake preview
  908  rake generate
  909  rake preview
  910  rake generate
  911  rake preview
  912  rake generate
  913  rake preview
  914  rake generate
  915  rake preview
  916  rake generate
  917  rake preview
  918  rake generate
  919  rake preview
  920  pwd
  921  history > hist.txt
